{
  "name": "haunt-api",
  "version": "1.0.1",
  "description": "Web extraction for AI agents. Turn permitted public pages into clean JSON or markdown with clear failure states for blocked/login/CAPTCHA pages.",
  "author": {
    "name": "Haunt API",
    "url": "https://hauntapi.com"
  },
  "homepage": "https://hauntapi.com/agents",
  "repository": "https://github.com/Darko893/mcp-server",
  "license": "MIT",
  "keywords": [
    "web-scraping",
    "web-extraction",
    "structured-data",
    "ai-agents",
    "mcp",
    "data-extraction"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
